*.compatible='23.6.0'
#*.control_files='+XDATA/APAC_AT_APAC/CONTROLFILE/current.272.1229870133','+XDATA/APAC_AT_APAC/CONTROLFILE/current.271.1229870133'
*.db_block_size=8192
*.db_create_file_dest='+XDATA'
*.db_files=1024
*.db_name='APAC'
*.db_recovery_file_dest='+XDATA'
*.db_recovery_file_dest_size=12102m
*.db_unique_name='APAC_AT_EMEA'
*.dg_broker_start=TRUE
*.diagnostic_dest='/oracle/u01/base'
#*.dispatchers='(PROTOCOL=TCP) (SERVICE=APACXDB)'
*.enable_pluggable_database=true
*.global_names=FALSE
*.local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1530))'
*.nls_language='AMERICAN'
*.nls_territory='AMERICA'
*.open_cursors=300
*.open_links=30
*.open_links_per_instance=30
*.pga_aggregate_target=2184m
*.processes=300
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_max_size=4g
*.sga_target=4g
*.standby_file_management='AUTO'
*.undo_tablespace='UNDOTBS1'
*.wallet_root='/home/oracle/wallet.shard'
