ALL_ALL_TABLES
DBA_ALL_TABLES
DBA_AUTOTASK_TASK
DBA_AUTOTASK_JOB_HISTORY
DBA_DATA_FILES
DBA_DATAPUMP_JOBS
DBA_DATAPUMP_SESSIONS
DBA_DB_LINKS
DBA_DEPENDENCIES
DBA_DIRECTORIES
DBA_DML_LOCKS
DBA_EXTENTS
DBA_FEATURE_USAGE_STATISTICS
DBA_FREE_SPACE
DBA_IND_COLUMNS
DBA_INDEXES
DBA_IND_PARTITIONS
DBA_IND_STATISTICS
DBA_IND_SUBPARTITIONS
DBA_INVALID_OBJECTS
DBA_JOBS
DBA_JOBS_RUNNING
DBA_LOB_PARTITIONS
DBA_LOBS
DBA_LOB_SUBPARTITIONS
DBA_LOB_TEMPLATES
DBA_LOCK
DBA_LOCKS
DBA_LOGMNR_LOG
DBA_LOGMNR_PURGED_LOG
DBA_LOGMNR_SESSION
DBA_OBJECTS
DBA_PART_INDEXES
DBA_PART_KEY_COLUMNS
DBA_PART_LOBS
DBA_PART_TABLES
DBA_PRIV_AUDIT_OPTS
DBA_PROCEDURES
DBA_PROFILES
DBA_RECYCLEBIN
DBA_REGISTERED_SNAPSHOTS
DBA_REGISTRY
DBA_ROLE_PRIVS
DBA_ROLES
DBA_SCHEDULER_JOB_LOG
DBA_SCHEDULER_JOB_RUN_DETAILS
DBA_SCHEDULER_JOBS
DBA_SCHEDULER_WINDOW_DETAILS
DBA_SCHEDULER_WINDOW_GROUPS
DBA_SCHEDULER_WINDOW_LOG
DBA_SCHEDULER_WINDOWS
DBA_SCHEDULER_WINGROUP_MEMBERS
DBA_SEGMENTS
DBA_SEQUENCES
DBA_SERVICES
DBA_SNAPSHOTS
DBA_SOURCE
DBA_SYNONYMS
DBA_SYS_PRIVS
DBA_TAB_COLS
DBA_TAB_COL_STATISTICS
DBA_TAB_COLUMNS
DBA_TAB_COMMENTS
DBA_TAB_HISTGRM_PENDING_STATS
DBA_TAB_HISTOGRAMS
DBA_TABLES
DBA_TABLESPACES
DBA_TABLESPACE_USAGE_METRICS
DBA_TAB_MODIFICATIONS
DBA_TAB_PARTITIONS
DBA_TAB_PENDING_STATS
DBA_TAB_PRIVS
DBA_TAB_STATISTICS
DBA_TAB_STAT_PREFS
DBA_TAB_STATS_HISTORY
DBA_TAB_SUBPARTITIONS
DBA_TEMP_FILES
DBA_TEMP_FREE_SPACE
DBA_TEMPLATE_REFGROUPS
DBA_TEMPLATE_TARGETS
DBA_THRESHOLDS
DBA_TRANSFORMATIONS
DBA_TRIGGER_COLS
DBA_TRIGGER_ORDERING
DBA_TRIGGERS
DBA_TS_QUOTAS
DBA_TSTZ_TAB_COLS
DBA_TSTZ_TABLES
DBA_UNDO_EXTENTS
DBA_UNUSED_COL_TABS
DBA_UPDATABLE_COLUMNS
DBA_USERS
DBA_USERS_WITH_DEFPWD
DBA_VARRAYS
DBA_VIEWS
DBA_WAITERS
DBA_WARNING_SETTINGS
GV$ASM_ALIAS
GV$ASM_ATTRIBUTE
GV$ASM_CLIENT
GV$ASM_DISK
GV$ASM_DISKGROUP
GV$ASM_DISKGROUP_STAT
GV$ASM_DISK_IOSTAT
GV$ASM_DISK_STAT
GV$ASM_FILE
GV$ASM_FILESYSTEM
GV$ASM_OPERATION
GV$ASM_TEMPLATE
GV$ASM_USER
GV$ASM_USERGROUP
GV$ASM_USERGROUP_MEMBER
GV$ASM_VOLUME
GV$ASM_VOLUME_STAT
GV$BACKUP
GV$BACKUP_ASYNC_IO
GV$BACKUP_CORRUPTION
GV$BH
GV$DATABASE
GV$DATABASE_BLOCK_CORRUPTION
GV$DATABASE_INCARNATION
GV$DATAFILE
GV$DBFILE
GV$DBLINK
GV$DIAG_INFO
GV$INSTANCE
GV$PQ_SESSTAT
GV$PQ_SLAVE
GV$PQ_SYSSTAT
GV$PQ_TQSTAT
GV$PROCESS
GV$PX_BUFFER_ADVICE
GV$PX_INSTANCE_GROUP
GV$PX_PROCESS
GV$PX_PROCESS_SYSSTAT
GV$PX_SESSION
GV$PX_SESSTAT
GV$RMAN_CONFIGURATION
GV$RMAN_OUTPUT
GV$ROLLSTAT
GV$RO_USER_ACCOUNT
GV$ROWCACHE
GV$ROWCACHE_PARENT
GV$ROWCACHE_SUBORDINATE
GV$RSRC_CONS_GROUP_HISTORY
GV$RSRC_CONSUMER_GROUP
GV$RSRC_CONSUMER_GROUP_CPU_MTH
GV$RSRCMGRMETRIC
GV$RSRCMGRMETRIC_HISTORY
GV$RSRC_PLAN
GV$RSRC_PLAN_CPU_MTH
GV$RSRC_PLAN_HISTORY
GV$RSRC_SESSION_INFO
GV$RULE
GV$RULE_SET
GV$RULE_SET_AGGREGATE_STATS
GV$SCHEDULER_RUNNING_JOBS
GV$SECUREFILE_TIMER
GV$SEGMENT_STATISTICS
GV$SEGSPACE_USAGE
GV$SEGSTAT
GV$SEGSTAT_NAME
GV$SERVICE_EVENT
GV$SERVICEMETRIC
GV$SERVICEMETRIC_HISTORY
GV$SERVICES
GV$SERVICE_STATS
GV$SERVICE_WAIT_CLASS
GV$SERV_MOD_ACT_STATS
GV$SES_OPTIMIZER_ENV
GV$SESS_IO
GV$SESSION
GV$SESSION_BLOCKERS
GV$SESSION_CONNECT_INFO
GV$SESSION_LONGOPS
GV$SESSMETRIC
GV$SESSTAT
GV$SESS_TIME_MODEL
GV$SGA
GV$SGA_CURRENT_RESIZE_OPS
GV$SGA_DYNAMIC_COMPONENTS
GV$SGA_DYNAMIC_FREE_MEMORY
GV$SGAINFO
GV$SGA_RESIZE_OPS
GV$SGASTAT
GV$SGA_TARGET_ADVICE
GV$SHARED_POOL_ADVICE
GV$SHARED_POOL_RESERVED
GV$SHARED_SERVER
GV$SHARED_SERVER_MONITOR
GV$SORT_SEGMENT
GV$SORT_USAGE
GV$SPPARAMETER
GV$SQL
GV$SQLAREA
GV$SQLAREA_PLAN_HASH
GV$SQL_BIND_CAPTURE
GV$SQL_BIND_DATA
GV$SQL_BIND_METADATA
GV$SQLCOMMAND
GV$SQL_CS_HISTOGRAM
GV$SQL_CS_SELECTIVITY
GV$SQL_CS_STATISTICS
GV$SQL_CURSOR
GV$SQL_FEATURE
GV$SQL_FEATURE_DEPENDENCY
GV$SQL_FEATURE_HIERARCHY
GV$SQLFN_ARG_METADATA
GV$SQLFN_METADATA
GV$SQL_HINT
GV$SQL_JOIN_FILTER
GV$SQL_MONITOR
GV$SQL_OPTIMIZER_ENV
GV$SQLPA_METRIC
GV$SQL_PLAN
GV$SQL_PLAN_MONITOR
GV$SQL_PLAN_STATISTICS
GV$SQL_PLAN_STATISTICS_ALL
GV$SQL_REDIRECTION
GV$SQL_SHARED_CURSOR
GV$SQL_SHARED_MEMORY
GV$SQLSTATS
GV$SQLSTATS_PLAN_HASH
GV$SQLTEXT
GV$SQLTEXT_WITH_NEWLINES
GV$SQL_WORKAREA
GV$SQL_WORKAREA_ACTIVE
GV$SQL_WORKAREA_HISTOGRAM
GV$SSCR_SESSIONS
GV$STANDBY_LOG
GV$STATISTICS_LEVEL
GV$STATNAME
GV$SYSAUX_OCCUPANTS
GV$SYSMETRIC
GV$SYSMETRIC_HISTORY
GV$SYSMETRIC_SUMMARY
GV$SYS_OPTIMIZER_ENV
GV$SYSSTAT
GV$SYSTEM_CURSOR_CACHE
GV$SYSTEM_EVENT
GV$SYSTEM_FIX_CONTROL
GV$SYSTEM_PARAMETER
GV$SYSTEM_PARAMETER2
GV$SYSTEM_WAIT_CLASS
GV$SYS_TIME_MODEL
GV$TABLESPACE
GV$TEMP_CACHE_TRANSFER
GV$TEMP_EXTENT_MAP
GV$TEMP_EXTENT_POOL
GV$TEMPFILE
GV$TEMPORARY_LOBS
GV$TEMP_PING
GV$TEMPSEG_USAGE
GV$TEMP_SPACE_HEADER
GV$TEMPSTAT
GV$THREAD
GV$THRESHOLD_TYPES
GV$TIMER
GV$TIMEZONE_FILE
GV$TIMEZONE_NAMES
GV$TOPLEVELCALL
GV$TRANSACTION
GV$TYPE_SIZE
GV$UNDOSTAT
GV$VERSION
GV$WAITCLASSMETRIC
GV$WAITCLASSMETRIC_HISTORY
GV$WAITSTAT
GV$WALLET
GV$WLM_PCMETRIC
GV$WLM_PCMETRIC_HISTORY
GV$WLM_PC_STATS
GV$WORKLOAD_REPLAY_THREAD
GV$XML_AUDIT_TRAIL
V$ACTIVE_INSTANCES
V$ACTIVE_SERVICES
V$ACTIVE_SESSION_HISTORY
V$ACTIVE_SESS_POOL_MTH
V$ADVISOR_CURRENT_SQLPLAN
V$ADVISOR_PROGRESS
V$ALERT_TYPES
V$AQ
V$AQ1
V$ARCHIVE
V$ARCHIVE_DEST
V$ARCHIVE_DEST_STATUS
V$ARCHIVED_LOG
V$ARCHIVE_GAP
V$ARCHIVE_PROCESSES
V$ASH_INFO
V$ASM_ACFS_ENCRYPTION_INFO
V$ASM_ACFS_SECURITY_INFO
V$ASM_ACFSSNAPSHOTS
V$ASM_ACFSVOLUMES
V$ASM_ALIAS
V$ASM_ATTRIBUTE
V$ASM_CLIENT
V$ASM_DISK
V$ASM_DISKGROUP
V$ASM_DISKGROUP_STAT
V$ASM_DISK_IOSTAT
V$ASM_DISK_STAT
V$ASM_FILE
V$ASM_FILESYSTEM
V$ASM_OPERATION
V$ASM_TEMPLATE
V$ASM_USER
V$ASM_USERGROUP
V$ASM_USERGROUP_MEMBER
V$ASM_VOLUME
V$ASM_VOLUME_STAT
V$BACKUP
V$BACKUP_ARCHIVELOG_DETAILS
V$BACKUP_ARCHIVELOG_SUMMARY
V$BACKUP_ASYNC_IO
V$BACKUP_CONTROLFILE_DETAILS
V$BACKUP_CONTROLFILE_SUMMARY
V$BACKUP_COPY_DETAILS
V$BACKUP_COPY_SUMMARY
V$BACKUP_CORRUPTION
V$BACKUP_DATAFILE
V$BACKUP_DATAFILE_DETAILS
V$BACKUP_DATAFILE_SUMMARY
V$BACKUP_DEVICE
V$BACKUP_FILES
V$BACKUP_PIECE
V$BACKUP_PIECE_DETAILS
V$BACKUP_REDOLOG
V$BACKUP_SET
V$BACKUP_SET_DETAILS
V$BACKUP_SET_SUMMARY
V$BACKUP_SPFILE
V$BACKUP_SPFILE_DETAILS
V$BACKUP_SPFILE_SUMMARY
V$BACKUP_SYNC_IO
V$BGPROCESS
V$BH
V$BLOCK_CHANGE_TRACKING
V$BLOCKING_QUIESCE
V$BSP
V$BUFFERED_PUBLISHERS
V$BUFFERED_QUEUES
V$BUFFERED_SUBSCRIBERS
V$BUFFER_POOL
V$BUFFER_POOL_STATISTICS
V$CONTEXT
V$CONTROLFILE
V$CONTROLFILE_RECORD_SECTION
V$COPY_CORRUPTION
V$CORRUPT_XID_LIST
V$CURRENT_BLOCK_SERVER
V$DATABASE
V$DATABASE_BLOCK_CORRUPTION
V$DATABASE_INCARNATION
V$DATABASE_KEY_INFO
V$DATAFILE
V$DATAFILE_COPY
V$DATAFILE_HEADER
V$DATAGUARD_CONFIG
V$DATAGUARD_STATS
V$DATAGUARD_STATUS
V$DATAPUMP_JOB
V$DATAPUMP_SESSION
V$DB_CACHE_ADVICE
V$DBFILE
V$DBLINK
V$DB_OBJECT_CACHE
V$DB_PIPES
V$DB_TRANSPORTABLE_PLATFORM
V$DEAD_CLEANUP
V$DELETED_OBJECT
V$DETACHED_SESSION
V$ENCRYPTED_TABLESPACES
V$ENCRYPTION_WALLET
V$ENQUEUE_LOCK
V$ENQUEUE_STAT
V$ENQUEUE_STATISTICS
V$EVENT_HISTOGRAM
V$EVENTMETRIC
V$EVENT_NAME
V$EXECUTION
V$FALSE_PING
V$FAST_START_SERVERS
V$FAST_START_TRANSACTIONS
V$FILE_CACHE_TRANSFER
V$FILE_HISTOGRAM
V$FILEMETRIC
V$FILEMETRIC_HISTORY
V$FILE_OPTIMIZED_HISTOGRAM
V$FILE_PING
V$FILESPACE_USAGE
V$FILESTAT
V$FIXED_TABLE
V$FIXED_VIEW_DEFINITION
V$FLASHBACK_DATABASE_LOG
V$FLASHBACK_DATABASE_LOGFILE
V$FLASHBACK_DATABASE_STAT
V$FLASHBACK_TXN_GRAPH
V$FLASHBACK_TXN_MODS
V$FLASH_RECOVERY_AREA_USAGE
V$FOREIGN_ARCHIVED_LOG
V$FS_OBSERVER_HISTOGRAM
V$GC_ELEMENT
V$GC_ELEMENTS_WITH_COLLISIONS
V$GCSHVMASTER_INFO
V$GCSPFMASTER_INFO
V$INSTANCE
V$INSTANCE_CACHE_TRANSFER
V$INSTANCE_LOG_GROUP
V$INSTANCE_RECOVERY
V$IO_CALIBRATION_STATUS
V$IOFUNCMETRIC
V$IOFUNCMETRIC_HISTORY
V$IOSTAT_CONSUMER_GROUP
V$IOSTAT_FILE
V$IOSTAT_FUNCTION
V$IOSTAT_FUNCTION_DETAIL
V$IOSTAT_NETWORK
V$LATCH
V$LATCH_CHILDREN
V$LATCHHOLDER
V$LATCH_MISSES
V$LATCHNAME
V$LATCH_PARENT
V$LIBCACHE_LOCKS
V$LIBRARYCACHE
V$LIBRARY_CACHE_MEMORY
V$LICENSE
V$LISTENER_NETWORK
V$LOBSTAT
V$LOCK
V$LOCK_ACTIVITY
V$LOCKED_OBJECT
V$LOCK_ELEMENT
V$LOCKS_WITH_COLLISIONS
V$LOCK_TYPE
V$LOG
V$LOGFILE
V$LOGHIST
V$LOG_HISTORY
V$MEMORY_CURRENT_RESIZE_OPS
V$MEMORY_RESIZE_OPS
V$MEMORY_TARGET_ADVICE
V$MYSTAT
V$OPEN_CURSOR
V$OPTION
V$OSSTAT
V$PARALLEL_DEGREE_LIMIT_MTH
V$PARAMETER
V$PGASTAT
V$PGA_TARGET_ADVICE
V$PGA_TARGET_ADVICE_HISTOGRAM
V$PING
V$POLICY_HISTORY
V$PQ_SESSTAT
V$PQ_SLAVE
V$PQ_SYSSTAT
V$PQ_TQSTAT
V$PROCESS
V$PROCESS_GROUP
V$PROCESS_MEMORY
V$PROCESS_MEMORY_DETAIL
V$PROCESS_MEMORY_DETAIL_PROG
V$PWFILE_USERS
V$PX_BUFFER_ADVICE
V$PX_INSTANCE_GROUP
V$PX_PROCESS
V$PX_PROCESS_SYSSTAT
V$PX_SESSION
V$PX_SESSTAT
V$RESERVED_WORDS
V$RMAN_BACKUP_JOB_DETAILS
V$RMAN_BACKUP_SUBJOB_DETAILS
V$RMAN_BACKUP_TYPE
V$RMAN_COMPRESSION_ALGORITHM
V$RMAN_CONFIGURATION
V$RMAN_ENCRYPTION_ALGORITHMS
V$RMAN_OUTPUT
V$RMAN_STATUS
V$ROLLNAME
V$ROLLSTAT
V$RO_USER_ACCOUNT
V$SCHEDULER_RUNNING_JOBS
V$SECUREFILE_TIMER
V$SEGMENT_STATISTICS
V$SEGSPACE_USAGE
V$SEGSTAT
V$SEGSTAT_NAME
V$SERVICE_EVENT
V$SERVICEMETRIC
V$SERVICEMETRIC_HISTORY
V$SERVICES
V$SERVICE_STATS
V$SERVICE_WAIT_CLASS
V$SERV_MOD_ACT_STATS
V$SES_OPTIMIZER_ENV
V$SESS_IO
V$SESSION
V$SESSION_BLOCKERS
V$SESSION_CONNECT_INFO
V$SESSION_CURSOR_CACHE
V$SESSION_EVENT
V$SESSION_FIX_CONTROL
V$SESSION_LONGOPS
V$SESSMETRIC
V$SESSTAT
V$SESS_TIME_MODEL
V$SGA
V$SGA_CURRENT_RESIZE_OPS
V$SGA_DYNAMIC_COMPONENTS
V$SGA_DYNAMIC_FREE_MEMORY
V$SGAINFO
V$SGA_RESIZE_OPS
V$SGASTAT
V$SGA_TARGET_ADVICE
V$SHARED_POOL_ADVICE
V$SHARED_POOL_RESERVED
V$SHARED_SERVER
V$SHARED_SERVER_MONITOR
V$SORT_SEGMENT
V$SORT_USAGE
V$SPPARAMETER
V$SQL
V$SQLAREA
V$SQLAREA_PLAN_HASH
V$SQL_BIND_CAPTURE
V$SQL_BIND_DATA
V$SQL_BIND_METADATA
V$SQLCOMMAND
V$SQLPA_METRIC
V$SQL_PLAN
V$SQL_PLAN_MONITOR
V$SQL_PLAN_STATISTICS
V$SQL_PLAN_STATISTICS_ALL
V$SQL_REDIRECTION
V$SQL_SHARED_CURSOR
V$SQL_SHARED_MEMORY
V$SQLSTATS
V$SQLSTATS_PLAN_HASH
V$SQLTEXT
V$SQLTEXT_WITH_NEWLINES
V$SQL_WORKAREA
V$SYSSTAT
V$TEMPFILE
V$TEMPORARY_LOBS
V$UNDOSTAT
V$VERSION
FILE_NAME
DATABASE
JOB_NAME
LOB_NAME
LOB_PARTITION_NAME
LOB_SEGMENT_NAME
LOB_SUBPARTITION_NAME
NUM_ROWS
OBJECT_ID
OBJECT_NAME
OBJECT_OWNER
OBJECT_TYPE
OWNER
PARSING_SCHEMA_ID
PARSING_SCHEMA_NAME
PARSING_USER_ID
PARTITION_ID
PARTITION_NAME
PARTITION_POSITION
PARTITION_TYPE
PCTVERSION
PCT_FREE
PCT_INCREASE
PCT_USED
PLAN_HASH_VALUE
TABLESPACE
TABLESPACE_NAME
UNDOBLKS
UNDOTSN
UNDO_BLOCK
UNDO_BLOCK_DBLINK
UNDO_LIMIT_HIT
UNDO_POOL
UNDO_REQUESTS
UNEXPIREDBLKS
UNIQUENESS
USERID
USERNAME
PROGRAM
MACHINE
SQL_ID
PREV_SQL_ID
ORACLE_MAINTAINED
with
select
from
join
using
where
order
profile
show
parameter
distinct
